Tensorflow

基本概念：
	tensor: 张量
	operations: 操作  
	graphs		g = tf.Graph()
	sessions	tf.Session()   tf.InteractiveSession()
	每个程序由一个或几个graph组成，其中graph的节点是operations，边是tensor。
	每个graph必须在session中运行，如果graph中有Variable，在session开始时需要调用
		tf.global_variables_initializer() 初始化所有变量

	每个程序主要都分为两部分：
	1. 使用常量，变量和operation组成graph
	2. 使用session运行graph，查看效果

设置常量与向量
	x = tf.constant(5)		可以是不同格式5，[5],[1,2,3]
	y = tf.Variable([5])    可以是不同格式，但assign时要保证格式与数据类型相同
	y = y.assign([6])       Variable格式数据初始化后可用y.assign设置值，一旦设置后变为tensor，不可更改
	在session中，可多次assign变量值：
				assign1 = tf.assign(name,value)
				sess.run(assign1)
	在session中: init = tf.global_variables_initializer()
				 sess.run(init) 来初始化变量
				 使用x.eval()  输出x里面的值
				 使用x.get_shape() 输出形状

简单函数：
	矩阵类：
	tf.ones()
	tf.zeros()
	tf.reshape(matrix,[?,?])  改变矩阵形状
	运算类：
	tf.add()    计算两个输入的和，使用braodcasting，有些不同尺度可以相加
	tf.add_n()  输入tensor的list，计算所有的和
	tf.matmul() 矩阵相乘
	tf.multiply()  矩阵点乘
	tf.abs()

随机数：
	设置随机数种子 tf.set_random_seed() 设置随机种子
				或在命令中加入seed = ?? 指定种子值
	tf.random_normal([2,2],mean=?,stddev=?)
	tf.random_shuffle  每调用一次都会对变量进行重新排序
	tf.random_crop
	tf.random_gamma
	tf.random_poisson
	tf.random_uniform
